* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 68.5%;
}

.logo {
  height: 40px;
  width: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  min-height: 100vh;
  display: flex;
}

.sideBar {
  flex: 3;
  border-right: 1px solid rgb(100, 100, 100);
}

.main {
  flex: 9;
}

.logo {
  margin-right: 1rem;
}

.brand {
  font-size: 2rem;
  color: white;
}

.upperSide {
  padding: 2.5rem;
  /* border-bottom: 1px solid rgb(100, 100, 100); */
  /* height: 70%; */
}

.upperSideTop {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2.5rem;
  color: white;
}

.midBtn {
  background: #5A4BFF;
  border: none;
  color: wheat;
  padding: 1.5rem;
  font-size: 1.5rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
}

.addBtn {
  size: 50px;
  height: 2rem;
  padding-right: 1rem;
}

.query {
  display: flex;
  align-items: center;
  background: transparent;
  color: rgba(222, 222, 222, 1);
  padding: 1.5rem;
  width: 25rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  border-radius: 1px solid rgba(98, 98, 98, 1);
}

.imageitem {
  margin-right: 2rem;
  object-fit: cover;
  height: 1.75rem;
}

.lowerSide {
  padding: 2rem;
}

.listItems {
  margin: 0.75rem;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.listitemsImg {
  margin: 1rem;
  padding-right: 1rem;
}

.main {
  min-height: calc(100vh - 14rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 10rem;
}

.chatFooter {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inp {
  padding: 0.5rem;
  background: rgba(28, 30, 58, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  width: 78rem;
}

.inp>textarea {
  width: calc(100%-3rem);
  outline: none;
  padding: 1.25rem;
  color: white;
}

.inp>textarea,
.send {
  background: transparent;
  border: none;
}

.send {
  cursor: pointer;
}

.chats {
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 80rem;
  height: calc(100vh - 17rem);
}

.chats::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

.chatImg {
  object-fit: cover;
  width: 3.5rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
  height: 25px;
  width: 25px;
}

.bot {
  background: rgba(28, 30, 58, 1);
  width: fit-content;
  border-radius: 0.5rem;
}

.txt {
  margin-top: 20px;
  overflow: auto;
  white-space: pre-wrap;
}

.codecopy {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.chat {
  margin: 1rem;
  padding: 2rem 3rem;
  font-size: 1.2rem;
  color: white;
  /* margin-top: 5px; */
  /* display: flex; */
  /* align-items: flex-start; */
  /* text-align: justify; */
}

.inputfrom {
  width: 100%;
}

.inputfrom-wrapper {
  position: relative;
  width: 300px;
  height: 150px;
}

.inputfrom {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  resize: none;
  overflow-y: auto;
}

.inputfrom-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: white;
}